title: Sensors
widget_dimensions: [28, 28]
widget_size: [4, 4]
widget_margins: [1, 1]
columns: 12

layout:
    - include: row_top-mobile
    - label_1(2x3),wayne_presence(2x3),jenn_presence(2x3),kale_presence(2x3),jalynne_presence(2x3),label_2(2x3)
    -
    -
    - label_sensors(12x15)
    -
    -
    -
    -
    -
    -
    -
    - 
    -
    -
    -
    -
    - 
    -
    -
    - include: row_bottom-mobile

label_sensors:
    widget_type: label
    title: No Sensor Data
label_1:
    widget_type: label
label_2:
    widget_type: label
    
wayne_presence:
    widget_type: device_tracker_short
    title: Wayne
    entity: device_tracker.phone_wayne
    state_text: 0
    icon_on: fa-male
    icon_off: fa-male
    icon_style_active: "color: #4bcdea"
jenn_presence:
    widget_type: device_tracker_short
    title: Jenn
    entity: device_tracker.phone_jenn
    state_text: 0
    picture: /local/photos/jenn.jpg
    icon_style_active: "color: #ea4b82"
    icon_on: fa-female
    icon_off: fa-female
kale_presence:
    widget_type: device_tracker_short
    title: Kale
    entity: device_tracker.phone_kale
    state_text: 0
    icon_on: fa-male
    icon_off: fa-male
    icon_style_active: "color: #4bcdea"
jalynne_presence:
    widget_type: device_tracker_short
    title: Jalynne
    entity: device_tracker.phone_jalynne
    state_text: 0
    icon_style_active: "color: #ea4b82"
    icon_on: fa-female
    icon_off: fa-female
