#
# Main arguments, all optional
#
title: Sensors
widget_dimensions: [31, 34]
widget_size: [4, 4]
widget_margins: [1, 1]
columns: 32

layout:
    - include: widgets_sensors

    - include: row_top
    -
    -
    -
    - label_ikea(12x1), label_1(20x1)
    - ikea_dimmer_kitchen_island(4x3),ikea_dimmer_jenn(4x3),ikea_dimmer_theatre(4x3),label_2(20x3)
    - 
    - 
    - label_wallpanel_kitchen(32x1)
    - wallpanel_kitchen_motion(4x3),wallpanel_kitchen_battery(4x3),wallpanel_kitchen_screen_on(4x3),wallpanel_kitchen_url(4x3),wallpanel_kitchen_reload(4x3),wallpanel_kitchen_relaunch(4x3),wallpanel_kitchen_clear_cache(4x3),wallpanel_kitchen_home(4x3)
    - 
    -
    - label_bottom(32x6)
    -
    -
    -
    -
    -
    -
    - include: row_bottom

label_ikea:
    widget_type: label
    title: Ikea Dimmer Battery Levels
label_wallpanel_kitchen:
    widget_type: label
    title: Kitchen WallPanel
label_1:
    widget_type: label
label_2:
    widget_type: label
label_bottom:
    widget_type: label
