#
# Main arguments, all optional
#
title: Settings
widget_dimensions: [28, 28]
widget_size: [4, 4]
widget_margins: [1, 1]
columns: 12

#
# Includes (Optional)
#
layout:
    - include: widgets_settings

    - include: row_top-mobile
    - label_top(12x1)
    - hass(4x3), hass_camera(4x3),default(4x3)
    -
    -
    - simplyred(3x3), glassic(3x3), zen(3x3), obsidian(3x3)
    -
    -
    - kitchen_radio_station_preset_1(6x2),bedroom_radio_station_preset_1(6x2)
    - 
    - kitchen_radio_station_preset_2(6x2),bedroom_radio_station_preset_2(6x2)
    -
    - kitchen_radio_station_preset_3(6x2),bedroom_radio_station_preset_3(6x2)
    - 
    - kitchen_radio_station_preset_4(6x2),bedroom_radio_station_preset_4(6x2)
    -
    - kitchen_radio_station_preset_dog(6x2),kitchen_radio_volume_dog(6x2)
    -
    - 
    - include: row_bottom-mobile

label_top:
    widget_type: label

hass:
  widget_type: navigate
  title: HA Web
  icon_inactive: mdi-home-assistant
  dashboard: Panel_Hass-mobile

hass_camera:
  widget_type: navigate
  title: Cameras
  icon_inactive: mdi-camera
  dashboard: Panel_Hass-mobile-camera

default:
  title: Skin Change
  title2: Default
  widget_type: navigate
  dashboard: Panel_Settings-mobile
  skin: default

obsidian:
  title: Skin Change
  title2: Obsidian
  widget_type: navigate
  dashboard: Panel_Settings-mobile
  skin: obsidian
  
simplyred:
  title: Skin Change
  title2: Simply Red
  widget_type: navigate
  dashboard: Panel_Settings-mobile
  skin: simplyred

zen:
  title: Skin Change
  title2: Zen
  widget_type: navigate
  dashboard: Panel_Settings-mobile
  skin: zen

glassic:
  title: Skin Change
  title2: Glassic
  widget_type: navigate
  dashboard: Panel_Settings-mobile
  skin: glassic