#
# Main arguments, all optional
#
title: Weather
widget_dimensions: [31, 34]
widget_size: [4, 4]
widget_margins: [1, 1]
columns: 32

layout:
    - include: widgets_weather
    
    - include: row_top
    -
    -
    -
    - weather_frame(20x14),sensor.dark_sky_summary,sensor.dark_sky_hourly_summary(8x4)
    -
    -
    -
    - sensor.dark_sky_minutely_summary,sensor.dark_sky_daily_summary(8x4)
    -
    -
    -
    - sensor.dark_sky_visibility(4x3),sensor.dark_sky_nearest_storm_distance(4x3),sensor.dark_sky_nearest_storm_bearing(4x3)
    -
    -
    - sensor.dark_sky_wind_speed_kmh(4x3),sensor.dark_sky_wind_bearing(4x3),sensor.dark_sky_humidity(4x3)
    -
    -
    -
    - include: row_bottom
