#
# Main arguments, all optional
#
title: Bilger Home Assistant
widget_dimensions: [31, 35]
widget_size: [4, 4]
widget_margins: [1, 1]
columns: 32

ha_frame:
    widget_type: iframe
    title: Bilger Home Assistant
    #refresh: 60
    url_list: 
      - https://bilger-ha.duckdns.org
#
# Includes (Optional)
#
layout:
    - ha_frame(32x22)
    - 
    -
    -
    -
    -
    -
    -
    - 
    -
    -
    -
    - 
    -
    -
    -    
    -
    -
    -
    -
    - 
    -
    - include: row_bottom
