#
# Main arguments, all optional
#
title: Bedroom
# widget_dimensions: [126, 118]     #for 8 columns
widget_dimensions: [31, 34]         #for 32 columns
widget_size: [4, 4]
widget_margins: [1, 1]
columns: 32

layout:
    - include: widgets_lights
    - include: widgets_media
    - include: widgets_scripts
    - include: widgets_google_home
    
    - include: row_top
    - 
    -
    -
    - 
    - jenn_bedroom(5x4),bedroom_fan(3x4),bedroom_tv,bedtime,jalynne_bedroom_light(3x4),jalynne_bedroom_fan(3x4),label_1(10x1)
    - kitchen_bedroom_speaker_group(4x2), label_1(4x2),bedroom_radio_station_p1(2x3)
    -
    - bedroom_radio_station(8x2)
    - spacer(22x1), bedroom_radio_station_p2(2x3)
    - bedroom_plex(8x8), label_3(3x8), bedroom_chromecast(8x8), label_4(3x8),  bedroom_speaker(8x8)
    -
    - bedroom_radio_station_p3(2x3)
    - 
    - 
    - bedroom_radio_station_p4(2x3)    
    - 
    -
    -
    - include: row_bottom   
    

    


bedroom_tv:
    widget_type: switch
    entity: input_boolean.bedroom_tv
    title: Bedroom TV
    icon_off: fa-television
    icon_on: fa-television

label_1:
    widget_type: label
label_2:
    widget_type: label
label_3:
    widget_type: label
label_4:
    widget_type: label