title: Webcams
widget_dimensions: [28, 28]
widget_size: [4, 4]
widget_margins: [1, 1]
columns: 12

layout:
    - include: row_top-mobile
    - label_top(12x2)
    -
    - camera_kitchen_tablet(12x9)
    -
    -
    -
    -
    -
    - 
    -
    -
    - label_bottom (12x7)
    -
    -
    -
    -
    -
    -
    -
    - include: row_bottom-mobile

camera_kitchen_tablet:
    widget_type: camera
    title: Side Door Camera
    entity_picture: http://192.168.1.70:2971/camera/stream

label_top:
    widget_type: label
label_bottom:
    widget_type: label
