#
# Main arguments, all optional
#
title: Theatre Roku Remote
widget_dimensions: [28, 28]
widget_size: [4, 4]
widget_margins: [1, 1]
columns: 12

layout:
    - include: widgets_lights-mobile
    - include: widgets_scripts-mobile
    - include: widgets_scenes-mobile
    - include: widgets_remote-th
    
    - theatre_dim(2x3),theatre(5x3),theatre_max(2x3),theatre_bar(3x3)
    -
    -
    - theatre_watch_roku(4x2),theatre_watch_chromecast(4x2),theatre_butt_kickers(4x2)
    -
    - label_top(12x1)
    - roku_home,roku_direction_up,roku_youtube(2x2),roku_mlb(2x2)
    - 
    - roku_plex(2x2),roku_netflix(2x2)
    - 
    - roku_direction_left,roku_select,roku_direction_right
    -
    - 
    - 
    - roku_info,roku_direction_down,roku_back
    -
    - 
    -
    - roku_rewind(4x2),roku_play(4x2),roku_fastforward(4x2)
    -
    - roku_replay(4x2),volume_down(4x2),volume_up(4x2)
    -
    -
    - theatre_projector_16x9(4x2),theatre_projector_21x9(4x2),theatre_surround_sound_input_tv(4x2)
    - 
    - include: row_remote-th
    - include: row_bottom-mobile
    
label_top:
    widget_type: label
    title: Theatre Roku Remote
    widget_style: "background: purple"